# Custom PHP settings

set_time_limit = 0

memory_limit = 1024M

upload_max_filesize = 100M
post_max_size = 100M

[mail function]
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'
